spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
store.rabbitmq.exchange=store.exchange
store.rabbitmq.queue=store.queue
store.rabbitmq.routingkey=store.routingkey
server.port=8090
service2.localhost.port=http://localhost:9090/service2/read-data
store.data.secret.key=secretcode!!!